.graphite .accordion{font: bold 14px Arial, sans-serif; border-top: 1px solid #111; border-right: 1px solid #111; border-left: 1px solid #111;}
.graphite .accordion, .graphite .accordion li {margin: 0; padding: 0; border: none;}
.graphite .accordion a {padding: 10px 10px 10px 50px; background: url("images/ui-bg_gloss-wave_55_5c9ccc_500x100.png") repeat-x scroll 50% 50% #4297d7; text-decoration:none; display: block; color: #ddd; border-bottom: 1px solid #0f5b95; border-top: 1px solid #0f5b95; position: relative;}
.graphite .accordion ul a {background: url("images/ui-bg_gloss-wave_55_5c9ccc_500x100.png") repeat-x scroll 50% 50% #4297d7}
.graphite .accordion a.dcjq-parent, .graphite .accordion a.dcjq-parent:hover {background: url("images/ui-bg_gloss-wave_55_5c9ccc_500x100.png") repeat-x scroll 50% 50% #5C9CCC;}
.graphite .accordion a.dcjq-parent.active {}
.graphite .accordion a .dcjq-icon {position: absolute; top: 50%; left: 14px; width: 34px; margin-top: -17px; height: 34px; background: url(images/arrow_black_right.png) no-repeat 0 center;}
.graphite .accordion a.dcjq-parent.active .dcjq-icon {background: url(images/arrow_black_down.png) no-repeat 0 center;}
.graphite .accordion a:hover {background: #4297d7; color: #fff;}
.graphite .accordion a.dcjq-parent:hover {background: #4297d7; color: #fff;}
.graphite .accordion a:active{}