@CHARSET "ISO-8859-1";
	
	label.formlabel{
			float: left;
			margin: 10px 10px 0px 10px;
			font: 12px Verdana,Arial,Helvetica,sans-serif;
			color: #555555;
			width: 240px;
			text-align: right;
	}
	label.errorlabel{			
			font: 10px Verdana,Arial,Helvetica,sans-serif;
			color: green;		
			text-align: right;
			vertical-align:top;
	}
	.ui-textfield {
			    font: inherit;
			    color: inherit;
			    text-align: inherit;
			    outline: none;
			    border: thin inset #2E6E9E;
	}

   .ui-button .ui-icon.custom-unlock {
    	background-image: url(../images/bluevelvet/16X16/unlock.png);
	}

	