@CHARSET "ISO-8859-1";

* { padding: 0; margin: 0; }

body {
 height:100%;
 margin: 0px 0px 0px 0px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 13px;
}

div.fullscreen{
    display:block;

    /*set the div in the top-left corner of the screen*/
    position:fixed;
    top:0;
    left:0;
    
    /*set the width and height to 100% of the screen*/
    width:100%;
    height:100%;
   
}

p {
 padding: 2px;
}

#wrapper { 
 margin: 0 auto;
 width: 100%;
}

#content { 
 float: left;
 color: #333;
 background: #DFEFFC;
 height: 84.30%;
 min-width:50%;
 width:80%;
 display: inline;
 overflow:auto;
 border:2px inset #A6C9E2;

 padding
}

#leftcolumn .ui-jqgrid tr.jqgrow td { border-bottom: 0px none; font-size: 13; font-family: Verdana, Arial, Helvetica, sans-serif;}
	
#header h1 {		
		width: 250px;
		height: 90px;
		text-indent: -9999px;
		float: left;
		background: url(../images/blpilogo.jpg) 0 0 no-repeat;
		}
h3 {
	padding: 15px;
}

#header {
 color: #333;
 width: 100%;
 min-width:1080px;
 float: left;
 height: 80px;
 
 background: white;
border:2px inset #A6C9E2;
 position: top fixed;

}

#footer { 
 width: 100%;
 height: 4.5%;
 clear: both;
 color: #333;
 background: white;
 position: bottom fixed;
border:2px inset #A6C9E2;
}

#leftcolumn { 
 float: left;
 color: #333;
 background: #DFEFFC;
 height: 85%;
 min-width:230px;
 width: 250;
 float: left;
 overflow: auto;
}

#error_msg {
background:white none repeat scroll 0 0;
border:1px solid #A6C9E2;
}
#notice_msg {
background:white none repeat scroll 0 0;
border:1px solid #A6C9E2;
}
#error_msg, #notice_msg {
color:#333333;
padding: 10px;
min-height: 20px;
overflow: auto; /* need to clear float */
margin-bottom:15px;
}


#error_msg p, #notice_msg p {
font-size: 1.4em;
margin-bottom:5px;
}

#error_msg img, #notice_msg img {
float:left;
}

#error_msg_container, #notice_msg_container {
float:left;
margin-left:10px;
}

.message {
color: red;
}

div.searchtable{
	padding:20px;
}

.ui-jqgrid tr.jqgrow td {
  white-space: normal !important;
  height:auto;
  valign:top;
  padding-top:2px;
}

#header p {
		float: left;
		margin: 10px 0 0 450px;
		width: 150px;
		height: 50px;
		
		font: 14px Verdana,Arial,Helvetica,sans-serif ;
		color: black;
		
		}

	#header p span {
		display: block;
		color: black;
		font-size: 11px;
		}
#header ul {
		width: 330px;
		height: 75px;
		
		float: right;
		}

		#header ul li {
			height: 75px;
			float: left;
			
			cursor: pointer;
 			}

		#header ul li:nth-child(1) 			{ width: 65px; }
		#header ul li:nth-child(2) 			{ width: 65px; }
		#header ul li:nth-child(3) 			{ width: 65px; }
		#header ul li:nth-child(4) 			{ width: 65px; }
		#header ul li:nth-child(5) 			{ width: 65px; }

		#header ul li:last-child {
			background: none;
			}

		#header ul li a {
			text-indent: -9999px;
			display: block;
			cursor: pointer;
			float: left;
			background: #000;
			 height: 70px;
			}

		#header ul li:nth-child(1) a 		{ background: url(../images/bluevelvet/48X48/zoom.png) center 10px no-repeat; width: 56px;}
		#header ul li:nth-child(2) a 		{ background: url(../images/bluevelvet/48X48/mail.png) center 10px no-repeat; width: 56px; }
		#header ul li:nth-child(3) a 		{ background: url(../images/bluevelvet/48X48/show_info.png) center 10px no-repeat; width: 56px; }
		#header ul li:nth-child(4) a 		{ background: url(../images/bluevelvet/48X48/about.png) center 10px no-repeat; width: 56px;}
		#header ul li:nth-child(5) a 		{ background: url(../images/bluevelvet/48X48/lock.png) center 10px no-repeat; width: 56px;}
		
		#header ul li:nth-child(2) a span {
			font: 12px Tahoma, Geneva, sans-serif;
			padding: 1px 5px;
			background: #F00;
			color: #fff;
			position: absolute;
			top: 5px;
			right: 200px;
			z-index: 10;
			text-indent: 0;
			box-shadow: 0px 0px 2px #000;
			-moz-box-shadow: 0px 0px 2px #000;
			-webkit-box-shadow: 0px 0px 2px #000;
		}
		#header ul li:nth-child(3) a span {
			font: 12px Tahoma, Geneva, sans-serif;
			padding: 1px 5px;
			background: #F00;
			color: #fff;
			position: absolute;
			top: 5px;
			right: 135px;
			z-index: 10;
			text-indent: 0;
			box-shadow: 0px 0px 2px #000;
			-moz-box-shadow: 0px 0px 2px #000;
			-webkit-box-shadow: 0px 0px 2px #000;
		}